[libdefaults]
  default_realm = WIN-SERVER.MTL.TEST.PLOTLY.HOST
  kdc_timesync = 1
  ccache_type = 4
  forwardable = true
  proxiable = true
  udp_preference_limit = 1

[realms]
  WIN-SERVER.MTL.TEST.PLOTLY.HOST = {
    kdc = win-server.mtl.test.plotly.host
  }
